apiVersion: v1
kind: Secret
metadata:
  name: cdp-prd-green-cluster
  labels:
    argocd.argoproj.io/secret-type: cluster
    cluster: cdp-prd-green
    stage: prd
  namespace: argo
type: Opaque
stringData:
  name: awsdc-kcl-com-cdp-prd-green
  server: https://88B60ED6F2A59CC5C15A234E0B92090D.gr7.ap-northeast-2.eks.amazonaws.com
  config: |
    {
      "awsAuthConfig": {
          "clusterName": "awsdc-kcl-com-cdp-prd-green",
          "roleARN": "arn:aws:iam::182462436954:role/argo-deployer"
      },
      "tlsClientConfig": {
        "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1Ea3hPREF5TURVd09Wb1hEVE16TURreE5UQXlNRFV3T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTHVWCjZHcS9JUnNBaDg1K2U1ajUzWHFYci9pWmpnRzZtREZBVGhHenYrTHVlSlN5SXZWTzQxdDhnV2JUWktNUE02cDkKdE00SzhmTHVnVHAxalRudTR4YVlGSzhBQnR6YWU1ZFVBK2dWcE9iTzNzeFBOUHh0d1I0aE9FL1FjVEJtcEJFLwp3T2srUjBTMVhLdEdyN2NqRVJxQjB3TUtYZmNJZmorVFczKzZsemRmREFXMisyZnAyVFI1NkpoZW1lSEl5ZmlLCk5wWFIzdyt2WWFUYjk5bWNRVkEwc1ZLclBFN1hDc1lTREcyVmdpYzM1cmdpS3o4SHRrd3VPU0RQTzVYRFA5SnQKdjcrVnQyRnB3YW1hYVRvSUR0Zm9Bc2d1YVh4NGdWczF5R0htUStyN056OVV6UXVqUjVxb3BEbEFLMitaam5YWQpVR0tSUUN1RG42SkZIVEtSN0NFQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZJV29BZVdUSERyYUVmb3ZBanFqZ1puZVJPWjJNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRGVQOXl0aTl6b3lvVlFiRnVUNgppNGFERjhUSUpOQWhFZFN3d2VpOUJEanJ1c25mQlgvYjlCQXpLdHF6d05SRmwvRXA3SS9Cb2xER2xkbGoxTFBSCis0RHNMNFdlYlRycUVOZjc1UStYY2JEODVLbjIrRGdSWmRNSitVeHNCdGJocXdjTzZ4VkcydzdwTTQvdGxhUWQKdFNUcWs4VU5jSnpWcGI4TUVKMklQcHI3ZTIxUXNPMlVDWWtvOEp0QjJDVi84ZEFSWE9XMjdWdUcwM1BocEFvLwpCazZ5SDdpQktoR0ZFS3Bmb2Q2bytWZklVMGtzSWVFcXExVGhjN3cwR3hyY0E1Tzd1UENibFJlSWI5alJuQWlWCkF3dkNWMjZzWlpnUnlhTGtweWxETnFHVlM2cEMwTUdRWVlvUzVYZWxJMmJKcVcwMWJ1Y3NjcHFjelUvNy9sQ3MKR2gwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
      }
    }
