apiVersion: v1
kind: Secret
metadata:
  name: dev-green-cluster
  labels:
    argocd.argoproj.io/secret-type: cluster
    cluster: dev-green
    stage: dev
  namespace: argo
type: Opaque
stringData:
  name: awsdc-kcl-com-dev-green
  server: https://CAE590DFC496FCCA48AF8B7AEB409557.gr7.ap-northeast-2.eks.amazonaws.com
  config: |
    {
      "awsAuthConfig": {
          "clusterName": "awsdc-kcl-com-dev-green",
          "roleARN": "arn:aws:iam::678121868393:role/argo-deployer"
      },
      "tlsClientConfig": {
        "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVXAyWTF6YWtpZ3N3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBME1EZ3dNRFEyTkRWYUZ3MHpOREEwTURZd01EVXhORFZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURIZTF6Z3BMTkhLRFExWmEyMDZGMlhjL3daV0hZL1AzcFRZaDlLZDJqVXNHMzQwWXVtNGZpNTFkeTcKOCtEcmlRMUdZTW5VMUJjd0RPTmp0amlVNzV6azZCMDdxOGJGdDNiT0ZNZVJaeHh4b0pZZjYwalZMdEg1WjVRVwp3K2ZFQlFGVEQrZVpqVFdzVXdRVXNtV2phK203MjJzRSt1VmQxZldYWDJ5SnFmQ1VZeGFLVXFyTlA2MmswdjEvClcxTU5BZVpOMzlFd1A3djkzV0NRUXVTWlhvNUt4MHZsSU5HZUxVOU9Qb3A0Q2RHSjB6NU5laENjdlluTEwvRFkKU0RWbDFaNTFVemVPaXBVRGc3d3RsSkc2YlBoa2Nxd2xBbkhwd1RNTWc3WHcveFV0U004U2FlMGNuNWV0MWZzWApOdjFGWW8zbFA4WXpHaUJKZWd2UGZ4UHFZOVB4QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTNHNVTWJUU1BMK0Nra0JTcG5JMGRTMENLQkREQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ1d1YW1FUXV1TgoxMW1RbFovOW1TVktpejZkOWdpS2o0dGxlZjM5U0JYd1lVb08wWG9xTnY5c3lnWG5RVFdGUFV3WVBRbHJZc1F1CllDa2VLZXZRQzZKcWM5Q0xlOUtRbmZCUnlaT2VMWEdhbmliQ3dEN0NhaXRmVVArdkRSaXZ5RWlZKzc2NXpPOXAKUDBqa0xGa21LTUMvdGd5ZTUyTnI3WEoyVXY4WktqNExpT09VS0RnOFRwUFRacVdLK05CVmd5SWNJV0FGODIrNwovYXhrQTRTUTByMlh5MjIvcStKSzhkRFdXVkMwYlcxVlk5Mkx4eHJncWtxN2dRUW1PTWZmUTRRb3c4eFI4NHN1CmJyYWswclB1QlI1Q0dZRHBTNHFtMW1DNzBiS3c5SjlMMW5ScnEyU2JRRXVaT25iTmF5N2pkTTVxTm9VVXJXWk4KbEN4aEhRKzRyV2NRCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
      }
    }
