apiVersion: v1
kind: Secret
metadata:
  name: prd-green-cluster
  labels:
    argocd.argoproj.io/secret-type: cluster
    cluster: prd-green
    stage: prd
  namespace: argo
type: Opaque
stringData:
  name: awsdc-kcl-com-prd-green
  server: https://17FCC6625E945B336CF372E90EF8D0D9.yl4.ap-northeast-2.eks.amazonaws.com
  config: |
    {
      "awsAuthConfig": {
          "clusterName": "awsdc-kcl-com-prd-green",
          "roleARN": "arn:aws:iam::734976340835:role/argo-deployer"
      },
      "tlsClientConfig": {
        "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1Ea3hNVEF5TVRRek4xb1hEVE16TURrd09EQXlNVFF6TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTlcrClZlNy8rejQvd2JKVVFZblc4SGYydmZIWkQ5R3ZzVzYrVENsNlZtRlNzbzhsV29MNDhZdlhhNitWQUI2M2NEUWkKa1c1cEVjS0dqN1M3bkZkMjJMWEoyL3ZBajdpeEZHT3ZBT3MrbXJyY3g5RUQwL0d3ZEtEQW1sY1EvZ1FBeC9TTQpxWXh3a3k4S3dQeC9PSkJ0YUxQem5mdkI2Y0E0NWlybENkSGIxQ0FhKzBKcHU5STlEMEhwSGxyZDhZeXZKN1hkCldVMGlhdDZHdHpHczBIVy9uN0YydGU0MVNJM09EQytDMEhhbnBmOEJTeEc1SHVFTS9tVTlzbG16TVNYdDFNOGkKc1poNndhQlcvb0trREZCdHVRTWZ1ZGNlRjdOQkR3RXdyM3RVOGpNMnlGbHZ5cFBybkIxOE5NejZ5ZWMvVVVxOApiSFdMOUdCc2xPWnZBaU9MN3prQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNYWtHaHNCcFlLVXo3emFsTitZRUllQjZIeFlNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQk4zejZkdU9PVG5ZQXlqUHJnVQpNeVZDT05ldGtibkVqbC9WWWExMnBTWUpXMzlkTW9GZFE4ZGo3RlEwanZBcG5DeFc5amUxMDlDQUsxRk9valJECjNoUzVwS2pjWjVuc2RwcWVBQlVSZW5Gc1FNMTdVSWdkdUhma3luWlhQOElFSVF3U2x6TldzNFRDSlg1dU9TMm0KRks3eERHWkRzNkxiVnJEbU5kUDVRUDU4VU9TT3FtZ0x0b0I4RHNqaTdZYkZIUEs4aHlDdzRzaXhpNGRZbGFtNgoyVi9hMVZtcTlSZm1LbnpGSGpDYnA2QVhVQmFLRnkwc2dKbGY2aU0wV1RuRFZCT1BWWkxhV2tXSlgxbTlTMVVyCjdpRU1vQ0pEcXcrVWpuL0pUemx0b1RxaTVBOUs0KzJKNjF5WVJkMmNkak85bWxCSSs5OUhtOHhLOGV0VlVuL1cKSzNvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
      }
    }
