apiVersion: v1
kind: Secret
metadata:
  name: stg-green-cluster
  labels:
    argocd.argoproj.io/secret-type: cluster
    cluster: stg-green
    stage: stg
  namespace: argo
type: Opaque
stringData:
  name: awsdc-kcl-com-stg-green
  server: https://4B9434DB19B54AB87280BEA2326995D9.sk1.ap-northeast-2.eks.amazonaws.com
  config: |
    {
      "awsAuthConfig": {
          "clusterName": "awsdc-kcl-com-stg-green",
          "roleARN": "arn:aws:iam::641452647536:role/argo-deployer"
      },
      "tlsClientConfig": {
        "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUVRSM083YUxnR2t3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBME1UWXdOelExTkRWYUZ3MHpOREEwTVRRd056VXdORFZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUQ1cDBVeDRrS0NnamdhQ1FvalpzZ0JaMkJOMVVPaTRWY2RIV2tYZFhGZXdVUFhkQ3Y4bkNoelM4SlAKQk5ZSGJGRGthTTFNbU1qTjJGYkJhYjdJa3k5aU94bDJ3bGpDVjFyano0NGF6VzJBK2Z4a2N2cndzcVQrOVpDVwo1eCtXZWh4eFNQUVcrZ1h1NHY3RTRMbFBqQ0tHL1l0YmhWeHpMbVVIL0RaQnJNUFZ2S3dFS0JUMDdCQWU1NDZtCnMvVmgyMUdweUtlYmdHOTVsQlZNakJ0Z1pqTGNla0JKZUZpaFU5YzdTWVpBZ1pNRjZUNzZhaXFGODk2VEhNQ2IKREpCeWVIeXNpd2l0RkZoWEJmY2M2M0puQ0dNejFiMmg4RWYrSVBBN1lCTldJOURrYnRpMUJDem5HR0NNNDF5dgpnbk85WmN1UENJK3poSEo3Y0RDdVluUHBERk8zQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUOHMzS0xKZW5xODUyQWdGaWFIZ2VyU1ZpbnF6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRRE1TMHJmbmdkQQpNeTdIQ2IwWDZLMUpuNHllUnhVUnBTWDZMY25UblhmN3pzWlZpbkVMRjhlbWRlQTJBeGdvU0dreTZ2V1ZXc3FNCjZWMGhZdEVnY1BGRSt6dTZ1QWtyZUR1WUJRY1gyY1pKbUI3bFArR2hwdjNwN2xZWjB2MWh0ODRzUG9iL3FhLzAKTzgvNzZXUzRxK3hlaXcxaDdHNGhZeVYvNnJzOEFjVWlpTXhqSTlYSVhyaGwrUkxMMC9KOSt3NEVYSkFhaW9rdgp2QWMxOEVZSWlhM1JaQTl1YUI3RDhMaURIQWY0NXQ0WDlJTHpNUFhTd2F4dm1RcVllb1RteDVJRG9NZVBvRmc2CnlJQ1JUc05Tbm1kRW5zclRBOFQ2RnhDemg4WUJrdzBsL3NpVm1oUHhqOEpRSGFNcWdpRno3MEpibCtESmVyRWwKSy8vZ0RKYnEzYmgvCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
      }
    }
